<!DOCTYPE html>
<!--Author: Thomas Kubler. using examples from w3schools.com-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <script defer src="script.js"></script>
    <title>ECE Communcation Scenario</title>

    <!--<link href="styles.css" rel="stylesheet"> -->

    <!-- MathJax for equations means the local styles has to be removed. Apache 2.0 license -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>
<body onload="InitPage()">
    
    <div class="container">
        <h1>ECE 315: Communication Scenario</h1>
        <p>This is an interactive page that will carry all entries forward through a single scenario.</p>
        <hr />
        <p>The wavelength of a radio transmission can be computed using the speed of light \(c\) and the radio frequency \(f\):
            \[\lambda={c\over f}={3 \times 10^8 m/s\over f}\]</p>
            <p id="lambdaeqn">eqn</p>
        <a>Frequency: </a>
        <input type="number" id="commfreqarg" min="1" max="999" value="300" onchange="ChangedInput()">
        <select id="commfreqexp" onchange="ChangedInput()">
            <option value="0">Hz</option>
            <option value="3">kHz</option>
            <option value="6" selected>MHz</option>
            <option value="9">GHz</option>
            <option value="12">THz</option>
        </select>
        <hr />
        <p>The gain \(G\) of a parabolic dish antenna of radius \(r\), efficiency \(\eta\), and wavelength \(\lambda\):
            \[G={(2\pi r)^2\over \lambda^2}\eta\]</p>
        <p>The monopole antenna achieves an ideal gain \(G=3.24\) at it's ideal length, one-quarter wavelength:
                \[L={\lambda \over 4}\] 
        </p>
        <p>The dipole antenna achieves an ideal gain \(G=1.64\) at it's ideal length, one-half wavelength:
            \[L={\lambda \over 2}\] 
        </p>
        <a>Transmitter:</a>
        <select id="transmittertype" onchange="ChangedInput()">
            <option value="1">Dipole</option>
            <option value="2">Monopole</option>
            <option value="3" selected>Parabolic</option>
            <option value="4">Unspecified</option>
        </select><br>
        <a id="txlengthtext">Radius (not diameter): </a>
        <input type="number" id="txantennalength" min="1" max="999" value="1" onchange="ChangedInput()">
        <select id="txantennaexp" onchange="ChangedInput()">
            <option value="-3">mm</option>
            <option value="0" selected>m</option>
            <option value="3">km</option>
        </select>
        <br>
        <a id="txetatext">Reflective Efficiency (max 1.0): </a>
        <input type="number" id="txdisheta" min="0" max="1" value="0.7" onchange="ChangedInput()">
        <br>
        <a>Gain:</a><input disabled type="number" id="txgain" value="1" onchange="ChangedInput()">
        <br><br>
        <a>Receiver:</a>
        <select id="receivertype" onchange="ChangedInput()">
            <option value="1">Dipole</option>
            <option value="2">Monopole</option>
            <option value="3" selected>Parabolic</option>
            <option value="4">Unspecified</option>
        </select><br>
        <a id="rxlengthtext">Radius (not diameter): </a>
        <input type="number" id="rxantennalength" min="1" max="999" value="1" onchange="ChangedInput()">
        <select id="rxantennaexp" onchange="ChangedInput()">
            <option value="-3">mm</option>
            <option value="0" selected>m</option>
            <option value="3">km</option>
        </select>
        <br>
        <a id="rxetatext">Reflective Efficiency (max 1.0): </a>
        <input type="number" id="rxdisheta" min="0" max="1" value="0.7" onchange="ChangedInput()">
        <br>
        <a>Gain:</a><input disabled type="number" id="rxgain" value="1" onchange="ChangedInput()">
        <hr />
        <p>For a given height \(h\) in feet, the radio-distance to the horizon \(R_{LOS}\) is computed in miles: \(R_{LOS}=\sqrt{2h}\)</p>
        <a>Transmitter height above ground: </a>
        <input type="number" id="txheight" value="14000" min="0" max="500000" value="1000" onchange="ChangedInput()">
        <a>ft. Distance to horizon is: </a><a id="txrlosmi">0</a><a> miles, </a><a id="txrloskm">0</a><a> km.</a>
        <br>
        <a>Receiver height above ground: </a>
        <input type="number" id="rxheight" value="1500" min="0" max="500000" value="1000" onchange="ChangedInput()">
        <a>ft. Distance to horizon is: </a><a id="rxrlosmi">0</a><a> miles, </a><a id="rxrloskm">0</a><a> km.</a>
        <br>
        <a>Together, radio line-of-sight is possible up to a distance of </a>
        <a id="rlosmi">0</a><a> miles, </a><a id="rloskm">0</a><a> km.</a>
        <hr />
        <p>The Friis equation for propagation computes power received \(P_R\) based upon power transmitted \(P_T\),
            transmitter gain \(G_T\), receiver gain \(G_R\), wavelength \(\lambda\), and range \(R\).
            \[P_R=P_T G_T G_R {\lambda^2 \over (4 \pi R)^2} \]</p>
        <p>Range, \(R\) =
        <input type="number" id="friisrange" value="100" min ="0" max="99999" onchange="ChangedInput()">
        <select id="friisrangeexp" onchange="ChangedInput()">
            <option value="0">m</option>
            <option value="3" selected>km</option>
        </select></p>
        <p>Transmitter Power, \(P_T\) =
            <input type="number" id="powertransmitted" value="100" min ="0" max="99999" onchange="ChangedInput()">
            <select id="powertransmittedexp" onchange="ChangedInput()">
                <option value="-3">mW</option>
                <option value="0" selected>W</option>
                <option value="3">kW</option>
                <option value="6">MW</option>
            </select></p>
            <p id="friiseqn">eqn</p>
        <hr />
        <p>Often, it is necessary to solve for a maximum range \(R_{Max}\) based upon a minimum receive power \(P_{Rmin}\) using the following:
           \[R_{Max}={\lambda \over 4 \pi}\sqrt{{P_T \over P_{Rmin}}G_T G_R}\]</p>
           <a>Minimum Receive Power, \(P_{Rmin}\) =</a>
           <input type="number" id="prminvalue" value="1" min ="0" max="99999" onchange="ChangedInput()">
           <select id="prminexp" onchange="ChangedInput()">
            <option value="-18">aW</option>
            <option value="-15" selected>fW</option>
            <option value="-12">pW</option>
            <option value="-9">nW</option>
            <option value="-6">&#181;W</option>
            <option value="-3">mW</option>
            <option value="0" >W</option>
            <option value="3">kW</option>
            <option value="6">MW</option>
        </select></p>
           <p id="rmaxeqn">eqn</p>
        <hr />
        <a>Communication is possible at distances within both limitations: \(R_{Max}\) and total \(R_{LOS}\),</a>
        <br>
        <a>meaning that the lower value represents the maximum communication distance: </a>
        <hr />
        <p>Modify the display using the selectors at left:</p>
        <div class="VertTabs">
            <div>Flight Plans:</div>
            <button id="TabConv"    class="tablinks active" onclick="openTab(event, 'TabConv')">Conventional</button>
            <button id="TabMix"     class="tablinks"        onclick="openTab(event, 'TabMix')">Mixed</button>
            <button id="TabStealth" class="tablinks"        onclick="openTab(event, 'TabStealth')">Stealth</button>
            <div>Display Options:</div>
            <button id="Distances"  class="toggler"         onclick="toggleDist()">Distances</button>
            <button id="MaxLOS"     class="toggler"         onclick="toggleLOS()">Max R_LOS</button>
            <button id="VisLinks"   class="toggler"         onclick="toggleLinks()">Comm Links</button>
            <button id="MaxRadar"   class="toggler"         onclick="toggleRadar()">Max Detection</button>
            <button id="MinJam"     class="toggler"         onclick="toggleJam()">Burn-Through</button>
            <button id="TogFPlan"   class="toggler"         onclick="toggleFPlan()">Flight Plan</button>
        </div>
        <div class="CanvasPlacement">
            <canvas class="flight-canvas" id="TheCanvas" width="730" height="700" style="border:1px solid black"></canvas>
        </div>
        <hr />
        Equation styling courtesy <a href="https://www.mathjax.org">MathJax</a>
        <div style="font-size:10px;">
            Author: Thomas Kubler
        <a style="font-size:10px;" href="mailto:thomas.kubler@gmail.com">thomas.kubler@gmail.com</a>
        <a style="font-size:10px;" href="mailto:thomas.kubler@usafa.edu">thomas.kubler@usafa.edu</a>
    </div>
</body>
</html>